{
  "name": "backend",
  "version": "1.0.0",
  "description": "backendCv",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yahir",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "sequelize": "^6.21.2",
    "socket.io": "^4.5.4",
    "telegraf": "^4.8.6"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
